[settings]
  # Where generated files go
  build_dir = "build"

  # Where page files are stored
  site_dir = "site"

  # Where in the template the page content is inserted
  content_selector = "#content"

  # Default page file extensions are ["html", "htm", "md", "rst"]
  # but we use .inc to demonstrate how to use something else
  page_file_extensions = ["html", "inc"]

  doctype = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'

# Take the content of the first <h1> and insert
# it into the <title>  
[widgets.page-title]
  widget = "title"
  selector = "h1"
  append = " &mdash; J. Random Hacker"

# Read content from templates/footer.html
# and insert it into the <div id="footer"> element
[widgets.footer]
  widget = "include"
  selector = "#footer"
  file = "templates/footer.html"

# Run `date -R` and insert its output
# into the <span id="generated-on"> element
[widgets.generated-on]
  widget = "exec"
  selector = "#generated-on"
  command = "date -R"

[widgets.last-modified]
  widget = "exec"
  selector = "#last-modified"
  command = "scripts/git-last-modified"

# They appear from nesting levels >=2 by default
[widgets.breadcrumbs]
  widget = "breadcrumbs"
  selector = "#breadcrumbs"
  prepend = "../ "
  append = " /"
  between = " / "
  breadcrumb_template = "<span> <a></a> </span>"
